<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ipojo</artifactId>
        <groupId>top.guyi.iot.ipojo</groupId>
        <version>1.3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ipojo-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.guyi.iot.ipojo</groupId>
                <artifactId>application-context</artifactId>
                <version>1.3.0.0</version>
            </dependency>
            <dependency>
                <groupId>top.guyi.iot.ipojo</groupId>
                <artifactId>easy-h2-jdbc</artifactId>
                <version>1.3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>